# PaySafe

./: .editorconfig  .gitignore  PaySafe.sln  README.md  WARP.md  build.cake  build.ps1  build.sh  coverage.runsettings
src/Apps/PaySafe.API/: PaySafe.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Apps/PaySafe.API/Controllers/Empresas/: EmpresasController.cs
src/Apps/PaySafe.API/Controllers/Gateways/: GatewayParametrosController.cs  GatewaysController.cs
src/Apps/PaySafe.API/Controllers/Pagamentos/: PagamentosController.cs
src/Apps/PaySafe.API/Controllers/Planos/: PlanosController.cs
src/Apps/PaySafe.API/Extensions/: HostExtensions.cs
src/Apps/PaySafe.API/Properties/: launchSettings.json
src/PaySafe.Application/: Class1.cs  PaySafe.Application.csproj
src/PaySafe.Application/Common/: PaginacaoResponse.cs
src/PaySafe.Application/Common/NHibernate/: UnitOfWork.cs
src/PaySafe.Application/Empresas/Profiles/: EmpresaProfile.cs
src/PaySafe.Application/Empresas/Services/: EmpresasAppService.cs
src/PaySafe.Application/Gateways/Profiles/: GatewayParametroProfile.cs  GatewayProfile.cs
src/PaySafe.Application/Gateways/Services/: GatewayParametrosAppService.cs  GatewaysAppService.cs
src/PaySafe.Application/Pagamentos/Profiles/: PagamentoProfiles.cs
src/PaySafe.Application/Pagamentos/Services/: PagamentosAppService.cs
src/PaySafe.Application/Planos/Profiles/: PlanoProfile.cs
src/PaySafe.Application/Planos/Services/: PlanosAppService.cs
src/PaySafe.Application/Provedores/DataTransfer/: CieloBinResponse.cs
src/PaySafe.Application/Provedores/Profiles/: CieloProfiles.cs
src/PaySafe.Application/Provedores/Services/: CieloAppService.cs
src/PaySafe.Application/Transacoes/Services/: TransacoesAppService.cs
src/PaySafe.Application/Usuarios/Profiles/: UsuarioProfile.cs
src/PaySafe.Application/Usuarios/Services/: UsuarioAppService.cs
src/PaySafe.Domain/: Class1.cs  PaySafe.Domain.csproj
src/PaySafe.Domain/Common/: PaginacaoConsulta.cs
src/PaySafe.Domain/Common/Interfaces/: INHibernateRepository.cs
src/PaySafe.Domain/Empresas/Commands/: EmpresaCommand.cs  EmpresaEditarCommand.cs
src/PaySafe.Domain/Empresas/Entities/: Empresa.cs
src/PaySafe.Domain/Empresas/Repositories/: IEmpresasRepository.cs
src/PaySafe.Domain/Empresas/Services/: EmpresasService.cs
src/PaySafe.Domain/Gateways/Entities/: Gateway.cs  GatewayParametro.cs
src/PaySafe.Domain/Gateways/Enums/: ServicoEnum.cs
src/PaySafe.Domain/Gateways/Repositories/: IGatewayParametrosRepository.cs  IGatewaysRepository.cs
src/PaySafe.Domain/Gateways/Services/: GatewayParametroService.cs  GatewayParametrosService.cs  GatewayService.cs  GatewaysService.cs
src/PaySafe.Domain/Pagamentos/Commands/: PagamentoCommand.cs  PagamentoEditarCommand.cs
src/PaySafe.Domain/Pagamentos/Entities/: Pagamento.cs
src/PaySafe.Domain/Pagamentos/Repositories/: IPagamentosRepository.cs
src/PaySafe.Domain/Pagamentos/Services/: PagamentosService.cs
src/PaySafe.Domain/Plano/Commands/: PlanoCommand.cs
src/PaySafe.Domain/Plano/Entities/: Plano.cs
src/PaySafe.Domain/Plano/Repositories/: IPlanosRepository.cs
src/PaySafe.Domain/Planos/Commands/: PlanoCommand.cs  PlanoEditarCommand.cs
src/PaySafe.Domain/Planos/Entities/: Plano.cs
src/PaySafe.Domain/Planos/Filters/: PlanoListarFilter.cs
src/PaySafe.Domain/Planos/Repositories/: IPlanosRepository.cs
src/PaySafe.Domain/Planos/Services/: PlanosService.cs
src/PaySafe.Domain/Properties/: launchSettings.json
src/PaySafe.Domain/Provedores/Repository/: ICieloRepository.cs
src/PaySafe.Domain/Transacoes/Commands/: TransacaoCommand.cs  TransacaoEditarCommand.cs
src/PaySafe.Domain/Transacoes/Entities/: Transacao.cs
src/PaySafe.Domain/Transacoes/Enums/: MetodoPagamentoEnum.cs
src/PaySafe.Domain/Transacoes/Repositories/: ITransacoesRepository.cs
src/PaySafe.Domain/Transacoes/Services/: TransacoesService.cs
src/PaySafe.Domain/Usuarios/Commands/: UsuarioCommand.cs  UsuarioEditarCommand.cs  UsuarioInserirCommand.cs
src/PaySafe.Domain/Usuarios/Entities/: Usuario.cs
src/PaySafe.Domain/Usuarios/Filters/: UsuarioListarFilter.cs
src/PaySafe.Domain/Usuarios/Repositories/: IUsuariosRepository.cs
src/PaySafe.Domain/Usuarios/Services/: UsuariosService.cs
src/PaySafe.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Email.cs
src/PaySafe.Infrastructure/: Class1.cs  NativeInjectorBootStrapper.cs  PaySafe.Infrastructure.csproj
src/PaySafe.Infrastructure/Common/: NHibernateRepository.cs
src/PaySafe.Infrastructure/Empresas/Mapping/: EmpresaMap.cs
src/PaySafe.Infrastructure/Empresas/Repositories/: EmpresasRepository.cs
src/PaySafe.Infrastructure/Gateways/Mappings/: GatewayMap.cs  GatewayParametro.cs
src/PaySafe.Infrastructure/Gateways/Repositories/: GatewayParametrosRepository.cs  GatewaysRepository.cs
src/PaySafe.Infrastructure/Pagamentos/Mappings/: PagamentoMap.cs
src/PaySafe.Infrastructure/Pagamentos/Repositories/: PagamentosRepository.cs
src/PaySafe.Infrastructure/Planos/Mapping/: PlanoMap.cs
src/PaySafe.Infrastructure/Planos/Mappings/: PlanoMap.cs
src/PaySafe.Infrastructure/Planos/Repositories/: PlanosRepository.cs
src/PaySafe.Infrastructure/Provedores/Cielo/: CieloRepository.cs
src/PaySafe.Infrastructure/Transacoes/Mappings/: TransacaoMap.cs
src/PaySafe.Infrastructure/Transacoes/Repositories/: TransacoesRepository.cs
src/PaySafe.Infrastructure/Usuarios/Mapping/: UsuarioMap.cs
src/PaySafe.Infrastructure/Usuarios/Repositories/: UsuariosRepository.cs
src/PaySafe.IoC/: NativeInjectorBootStrapper.cs  PaySafe.IoC.csproj
src/PaySafe.IoC/Configurations/: NHibernateConfig.cs
src/PaySafe.IoC/Configurations/HttpClients/: HttpClientsConfig.cs
src/PaySafe.IoC/Configurations/Mapster/: MapsterConfig.cs
src/PaySafe.IoC/Configurations/NHibernate/: NHibernateConfig.cs
src/PaySafe.IoC/Configurations/Scrutor/: ScrutorConfig.cs
src/PaySafe.IoC/Configurations/Swagger/: SwaggerConfig.cs  SwaggerOptions.cs
src/PaySafe.IoC/Configurations/Versioning/: VersioningConfig.cs
src/PaySafe.IoC/Settings/: ApplicationSettings.cs
(+72 files in other folders)
