<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Usuarios\Enums\**" />
    <EmbeddedResource Remove="Usuarios\Enums\**" />
    <None Remove="Usuarios\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySafe.CrossCutting\PaySafe.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pagamentos\Services\Interfaces\" />
  </ItemGroup>

</Project>
